[
  { "caption": "Python Breakpoints: Toggle", "command": "toggle_breakpoint" },

  { "caption": "Python Breakpoints: Goto", "command": "goto_breakpoint" },

  { "caption": "Python Breakpoints: Clear All", "command": "clear_all_breakpoints" }
]
